body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color: #FFFFFF;
    color: #000000;
    font-family: sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 10px;
}
button {
  border: none;
  background-color: #000000;
}
li {
  font-size: 18px;
  margin: 1px 1px 15px 1px;
}

main {
display: flex;
flex-direction: row;
gap: 20px;
margin: 0;
padding: 40px 20px 150px 20px;
}
h1 {
    font-size: 36px;
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
}
h2 {
  font-size: 31px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}
p {
  font-size: 18px;
  color: #000000;
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: justify;
}
footer {
margin: 0;
padding: 80px 20px 20px 20px;
color: #FFFFFF;
background-color: #424244;
text-align: center;
}


#logflux {
  width: 40px;
  height: 40px;
  padding: 0;
  border: 1px solid #FFFFFF;
  border-radius: 30%;
}
#lista {
  margin: 70px 0 0 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}
#meio{
  color: #000000;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#Imaesp {
  width: 300px;
  height: 300px;
  text-align: center;
  margin: 0;
  border:1px solid #FFFFFF;
  border-radius: 50%;
}
#tridente {
  width: 30px;
  height: 30px;
  padding: 1px 10px 1px 1px;
  margin: 0;
}
#polvo {
width: 30px;
height: 30px;
padding: 1px 10px 1px 1px;
margin: 0;
}
#agradecimento {
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  padding: 0;
  margin: 1px 1px 50px 1px;
}
#entre {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}
#direitos {
  font-size: 10px;
  color: #FFFFFF;
  text-align: center;
  font-family: Monospace;
}


.nav-links {
  display: none;
  gap: 20px;
} 
.close {
  margin: 0;
  padding: 0;
  text-align: right;
  cursor: pointer;
  }
.fenu div {
width: 35px;
height: 3px;
background-color: #FFFFFF;
margin: 5px;
}
.fechar:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}
.fechar:nth-child(2) {
  transform: rotate(-45deg);
}
.top {
  color: #FFFFFF;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: none;
}
.burger {
  display: block;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px;
}
.Omega {
  padding: 0;
  margin: 1px 1px 80px 1px
}
.sou {
  padding: 0;
  margin: 40px 1px 80px 1px;
}
.lose {
  font-size: 10px;
  color: #FFFFFF;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.overlay.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000080; /* Cor preta com 50% de opacidade */
  z-index: 10;
  display: block;
}
  .logo.active {
    display: none;
  }
 .nav-links.active {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100vh;
  box-shadow: 5px 3px 5px #464646;
  background-color: #000000;
  transition: left 0.3s ease-in-out;
  z-index: 999;
}  
.burger.active  {
  display: none;
}


/* Estilos para telas menores */
@media (max-width: 768px) {
  .nav-links {
  display: none;
  }
  main {
  padding: 40px 20px 40px 20px;
  flex-direction: column;
  }
}